REACT_APP_API_KEY = "AIzaSyAFnEOVTVVwgS28hH3fPMqQGXl-Ga9kdHU"
REACT_APP_AUTH_DOMAIN = "chat-app-server-v1.firebaseapp.com"
REACT_APP_PROJECT_ID = "chat-app-server-v1"
REACT_APP_STORAGE_BUCKET = "chat-app-server-v1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "607329097266"
REACT_APP_APP_ID = "1:607329097266:web:c626fd125f3ffee33bce2b"